<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    android:id="@+id/movie_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/movie_details_margin"
    android:layout_marginRight="@dimen/movie_details_margin"
    android:background="@color/black"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/movie_cover_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?photoItemForeground">

            <com.ram.my.movies.ui.widget.AspectLockedImageView
                android:id="@+id/movie_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageAspectRatio="@dimen/movie_details_cover_aspect_ratio"
                tools:src="@drawable/placeholder_movie_details_image" />

            <ImageView
                android:id="@+id/movie_poster_play"
                style="@style/MovieDetailPlayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_details_trailer_desc"
                android:src="@drawable/ic_play_circle_filled_black_48dp"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:id="@+id/anchor"
            style="@style/MovieDetailAnchor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_anchor_height" />

        <!-- Details -->
        <LinearLayout
            android:layout_width="@dimen/movie_details_responsive_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/movie_details_content_margin_bottom"
            android:background="@android:color/white"
            android:clickable="true"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:background="@color/black">

                <com.ram.my.movies.ui.widget.AspectLockedImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="@dimen/movie_details_poster_width"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/keyline_1"
                    android:layout_marginLeft="@dimen/movie_details_poster_left_margin"
                    android:layout_marginStart="@dimen/movie_details_poster_left_margin"
                    android:layout_marginTop="@dimen/movie_details_poster_top_margin"
                    android:contentDescription="@null"
                    app:imageAspectRatio="@dimen/movie_item_image_aspect_ratio"
                    tools:src="@drawable/placeholder_movie_item_image" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_poster"
                    android:layout_toRightOf="@id/movie_poster"
                    android:orientation="vertical"
                    android:padding="@dimen/keyline_1">

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="Evil Dead" />


                    <TextView
                        android:id="@+id/movie_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="February 2013" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/released_margin_top">

                        <ImageView
                            android:id="@+id/img_release"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:drawable/presence_video_busy"/>

                        <TextView
                            android:id="@+id/txt_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/released"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/released_margin_left"
                            android:text="Not Yet"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/movie_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:layout_marginTop="@dimen/ratingbar_margin_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="1.5"
                        android:stepSize=".5"
                        />

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/list_dropdown_divider_color" />

            <include layout="@layout/partial_movie_flipper" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/list_dropdown_divider_color" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/keyline_1"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:background="@color/black"
                android:maxLines="3"
                android:text="@string/placeholder_ipsum"
                 />

            <TextView
                android:id="@+id/overview_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPAND"
                android:padding="@dimen/movie_details_content_margin_bottom"
                android:background="@color/black"
                android:gravity="center"
                android:textColor="@color/expandcolapse"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/list_dropdown_divider_color" />

            <include layout="@layout/partial_movie_videos" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/list_dropdown_divider_color" />

           <include layout="@layout/partial_movie_reviews" />


        </LinearLayout>

    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
